<!DOCTYPE html>
<html lang = "en">
	<head>
	  <title>Address Book Main Page</title>
	  <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1">
	  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="js/sorttable.js"></script>
	  <script src="js/common.js"></script>
	  <link href="css/styles.css" rel = "stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel = "stylesheet">
	</head>
	<body>
		<div id ="contactOverlay" onclick="disableOverlay(event)"></div>
		<div id ="wrapper">
			<div id ="header">
				<div class="search">
					<button id = "logout" type="button" onclick="logout()">Logout</button>
					<div class = "searchIcon">
						<input type="text" id="searched" name="gsearch" placeholder="Search" onkeyup="doSearch()">
					</div>
				</div>
			</div>
			<div id ="tabs">
				<label class="addContact">
					<div id = "addButton" onclick="addTab()"></div>
				</label>
				<label class="deleteContact">
					<div id = "deleteButton" onclick="addDeleteTab()"></div>
				</label>
				<label class="updateContact">
					<div id = "updateButton" onclick="doUpdate()"></div>
				</label>
			</div>
			<div id ="table"></div>
			<button type = "button" id="editButton" class="buttons" onclick="doUpdate()"> <span id="editButtonText">Save edit</span> </button>
			<div id="blankRecords"></div>
		</div>
	</body>
</html>


<script>
var clicked;
$(document).ready( function() {
	$("#searched").keyup(function() {
		doSearch();
	});

	if(sessionStorage.getItem('login') != "true")
	{
		window.location.href = ("index.html");
	}
	else {
		$("#table").load("table.html");
		doLoad();
	}

	document.body.addEventListener( 'click', function ( event ) {
		if(event.target.className == 'check') {
		   // updateSelected();
		};
	});
});

</script>


<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#loginButton {
	background-color: blue;
	color: white;
	padding: 14px 20px;
	width: 80%;
	margin-top: 10%;
	margin-left: 10%;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
}

.container {
  padding: 16px;
}

thead {
  cursor: default;
	user-select: none;
}

#addC {

	position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

</style>
